body{
  font-family: "open sans";
  font-weight: bold;
}
.grid {
  background-color: #ddd;
  padding: 20px;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-rows: repeat(6,auto);
  gap: 20px;
}
.grid div{
  color: white;
  background-color: #2196F3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid .one{
  grid-column: 1 / 4;
  display: flex;
  order: 1;
}
.grid .two{
  grid-column: 1 / 3;
}
.grid .five{
  grid-column: 2 / 4;
  grid-row: 3 / 6;
}
.grid .eight{
  grid-column: 1 / 4;
  display: flex;
  order: -1;
}